SECRET_KEY=django-insecure-gt+==e+8o588rk!i8s0r8xja@robzjb^)m&@qfu^*3v**z$=n0
CELERY_SCHEDULE=0 17 * * *
URL=https://example.com/api/
API_KEY=OPENAI_API_KEY
MODEL=gpt-3.5-turbo
DB_NAME=almazgeobur_db
DB_USER=almazgeobur_admin
DB_PASSWORD=almazgeobur_password
DB_HOST=postgres
DB_PORT=5432